<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Nimbus</title>
  <base href="/apto/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" class="style-manager-theme" href="shadow-dark-theme.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography mat-app-background">
  <nw-root></nw-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
